
{
  "name": "PEF-logg",
  "short_name": "PEF",
  "start_url": "pef_logg.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "ikon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
